<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>api-API 说明 | SatumJS</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link href="https://gw.alipayobjects.com/mdn/rms_edced6/afts/img/A*KfcRTYnC4eoAAAAAAAAAAAAAARQnAQ" type="image/x-icon" rel="shortcut icon">
    <script charset="UTF-8" id="LA_COLLECT" src="https://sdk.51.la/js-sdk-pro.min.js"></script>
    <script>if(typeof LA !=="undefined") LA.init({id:"JiS3PZJqUNXw6wVQ",ck:"JiS3PZJqUNXw6wVQ",autoTrack:true,hashMode:true})</script>
    <script>
      var ignoreDomains = ['localhost', '127.0.0.1', '0.0.0.0'];
      var _hmt = _hmt || [];
      (function() {
        if (ignoreDomains.some(function(domain) { return location.hostname.includes(domain) })) return;
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ff1ee4d80feed24efd13ed94ef4722fe";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <meta name="description" content="A core of micro-frontends framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/website/assets/css/0.styles.4bd236d5.css" as="style"><link rel="preload" href="/website/assets/js/app.f5a9e2bc.js" as="script"><link rel="preload" href="/website/assets/js/2.e052040b.js" as="script"><link rel="preload" href="/website/assets/js/13.256ef7c8.js" as="script"><link rel="prefetch" href="/website/assets/js/10.cec74da2.js"><link rel="prefetch" href="/website/assets/js/11.19e5e8c5.js"><link rel="prefetch" href="/website/assets/js/12.aec7a8ec.js"><link rel="prefetch" href="/website/assets/js/14.73c3c536.js"><link rel="prefetch" href="/website/assets/js/15.e4c9aa91.js"><link rel="prefetch" href="/website/assets/js/16.f17ab74e.js"><link rel="prefetch" href="/website/assets/js/17.dcf1719d.js"><link rel="prefetch" href="/website/assets/js/18.33e7d35f.js"><link rel="prefetch" href="/website/assets/js/19.66cd5e19.js"><link rel="prefetch" href="/website/assets/js/20.ea11cb11.js"><link rel="prefetch" href="/website/assets/js/3.c0a95aa5.js"><link rel="prefetch" href="/website/assets/js/4.6930a0a4.js"><link rel="prefetch" href="/website/assets/js/5.ca68d0b7.js"><link rel="prefetch" href="/website/assets/js/6.b17b4cd0.js"><link rel="prefetch" href="/website/assets/js/7.8bc97a0f.js"><link rel="prefetch" href="/website/assets/js/8.6e277eed.js"><link rel="prefetch" href="/website/assets/js/9.b9ec23e7.js">
    <link rel="stylesheet" href="/website/assets/css/0.styles.4bd236d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/" class="home-link router-link-active"><!----> <span class="site-name">SatumJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/website/examples.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/website/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/satumjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/website/examples.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/website/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/satumjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/guide/" aria-current="page" class="sidebar-link">简单介绍</a></li><li><a href="/website/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/website/guide/architecture-map.html" class="sidebar-link">架构体系</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/guide/api/" aria-current="page" class="active sidebar-link">API 说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/guide/api/#方法" class="sidebar-link">方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/guide/api/#register" class="sidebar-link">register</a></li><li class="sidebar-sub-header"><a href="/website/guide/api/#start" class="sidebar-link">start</a></li><li class="sidebar-sub-header"><a href="/website/guide/api/#use" class="sidebar-link">use</a></li><li class="sidebar-sub-header"><a href="/website/guide/api/#set" class="sidebar-link">set</a></li><li class="sidebar-sub-header"><a href="/website/guide/api/#sethosthistory" class="sidebar-link">setHostHistory</a></li></ul></li><li class="sidebar-sub-header"><a href="/website/guide/api/#枚举值" class="sidebar-link">枚举值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/guide/api/#microappstage" class="sidebar-link">MicroAppStage</a></li><li class="sidebar-sub-header"><a href="/website/guide/api/#midwarename" class="sidebar-link">MidwareName</a></li><li class="sidebar-sub-header"><a href="/website/guide/api/#pluginevent" class="sidebar-link">PluginEvent</a></li><li class="sidebar-sub-header"><a href="/website/guide/api/#historytype" class="sidebar-link">HistoryType</a></li><li class="sidebar-sub-header"><a href="/website/guide/api/#filetype" class="sidebar-link">FileType</a></li><li class="sidebar-sub-header"><a href="/website/guide/api/#endtype" class="sidebar-link">EndType</a></li></ul></li><li class="sidebar-sub-header"><a href="/website/guide/api/#属性" class="sidebar-link">属性</a></li></ul></li><li><a href="/website/guide/api/attention.html" class="sidebar-link">注意事项</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>中间件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/guide/midware/" class="sidebar-link">快速了解</a></li><li><a href="/website/guide/midware/flow-nodes.html" class="sidebar-link">流程节点</a></li><li><a href="/website/guide/midware/offical-midwares.html" class="sidebar-link">官方中间件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/guide/plugin/" class="sidebar-link">文档说明</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>将微应用关联到一些 url 规则，实现当浏览器 url 发生变化时，自动加载相应的微应用。</p> <h2 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h2> <h3 id="register"><a href="#register" class="header-anchor">#</a> register</h3> <h4 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">register</span><span class="token punctuation">(</span>
  app<span class="token operator">:</span> TMicroApp <span class="token operator">|</span> TMicroApp<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// 微应用配置或配置集，或微应用名</span>
  entry<span class="token operator">?</span><span class="token operator">:</span> Entry<span class="token punctuation">,</span> <span class="token comment">// 微应用的 entry 地址，第一个参数为 string 时必选</span>
  activeRule<span class="token operator">?</span><span class="token operator">:</span> Rule <span class="token operator">|</span> Rule<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 激活规则或规则集，第一个参数为 string 时必选</span>
  customProps<span class="token operator">?</span><span class="token operator">:</span> SingleSpaAppProps<span class="token punctuation">,</span> <span class="token comment">// 生命周期共享，可选</span>
<span class="token punctuation">)</span>
</code></pre></div><h4 id="参数说明"><a href="#参数说明" class="header-anchor">#</a> 参数说明</h4> <p>当传入微应用名为 <code>HOST_APPLICATION_OF_SATUMMICRO</code> 时，则是注册基座路由规则。此时除了 <code>name</code>、<code>rules</code>、<code>history</code> 外，其余设置均失效。因为基座应用非微应用，这里注册仅用于协调路由。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Entry</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">{</span> styles<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> scripts<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> html<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">MountContainer</span> <span class="token operator">=</span> HTMLElement <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Activity</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> RegExp <span class="token operator">|</span> ActivityFn<span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Block</span> <span class="token operator">=</span> <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> container<span class="token operator">?</span><span class="token operator">:</span> MountContainer<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">Rule</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  rule<span class="token operator">:</span> Activity<span class="token punctuation">;</span>
  container<span class="token operator">?</span><span class="token operator">:</span> MountContainer<span class="token punctuation">;</span>
  endtype<span class="token operator">?</span><span class="token operator">:</span> EndType<span class="token punctuation">;</span>
  layout<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 配置有效的路径，则对应的『布局微应用』会优先激活和渲染</span>
  blocks<span class="token operator">?</span><span class="token operator">:</span> Block<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 配置有效的路径集，则对应的『区块微应用』会被激活和渲染</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">TMicroApp</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  entry<span class="token operator">?</span><span class="token operator">:</span> Entry<span class="token punctuation">;</span>
  rules<span class="token operator">?</span><span class="token operator">:</span> Rule <span class="token operator">|</span> Rule<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  history<span class="token operator">?</span><span class="token operator">:</span> HistoryType<span class="token punctuation">;</span>
  <span class="token comment">// 此处声明的变量，均可在微应用的 window 对象上访问</span>
  shareProps<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    externals<span class="token operator">?</span><span class="token operator">:</span> KeyObject<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 通过嵌套关系形成依赖链，微应用之间共享三方库如 React</span>
    globals<span class="token operator">?</span><span class="token operator">:</span> KeyObject<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 通过依赖链，微应用之间共享数据，该数据在取时查询依赖链</span>
    statics<span class="token operator">?</span><span class="token operator">:</span> KeyObject<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 配置该微应用内使用的静态数据</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  extra<span class="token operator">?</span><span class="token operator">:</span> MicroAppConfig<span class="token punctuation">;</span>

  <span class="token comment">// 兼容 single-spa 配置</span>
  activeWhen<span class="token operator">?</span><span class="token operator">:</span> Activity <span class="token operator">|</span> Activity<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  customProps<span class="token operator">?</span><span class="token operator">:</span> SingleSpaAppProps<span class="token punctuation">;</span>

  <span class="token comment">// 兼容 qiankun 配置</span>
  container<span class="token operator">?</span><span class="token operator">:</span> MountContainer<span class="token punctuation">;</span>
  activeRule<span class="token operator">?</span><span class="token operator">:</span> SingleSpaMicroApp<span class="token punctuation">[</span><span class="token string">'activeWhen'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  props<span class="token operator">?</span><span class="token operator">:</span> SingleSpaAppProps<span class="token punctuation">;</span>
  loader<span class="token operator">?</span><span class="token punctuation">(</span>loading<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="start"><a href="#start" class="header-anchor">#</a> start</h3> <h4 id="用法-2"><a href="#用法-2" class="header-anchor">#</a> 用法</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">start</span><span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span> StartOptions<span class="token punctuation">)</span>
</code></pre></div><h4 id="参数说明-2"><a href="#参数说明-2" class="header-anchor">#</a> 参数说明</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">IgnoreFile</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> RegExp <span class="token operator">|</span> IgnoreFileFn<span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">StartOptions</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  prefetch<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 预加载</span>
  hostHistoryType<span class="token operator">?</span><span class="token operator">:</span> HostHistoryType<span class="token punctuation">;</span>
  ignoreFileRule<span class="token operator">?</span><span class="token operator">:</span> IgnoreFile <span class="token operator">|</span> IgnoreFile<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 忽略加载的一些文件，如 cnzz 类的</span>
  fetch<span class="token operator">?</span><span class="token operator">:</span> <span class="token keyword">typeof</span> fetch<span class="token punctuation">;</span> <span class="token comment">// 自定义获取远程内容</span>
  getPublicPath<span class="token operator">?</span><span class="token punctuation">(</span>url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> option<span class="token operator">?</span><span class="token operator">:</span> ProcessUrlOption<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 获取资源相对路径</span>
  getTemplate<span class="token operator">?</span><span class="token punctuation">(</span>code<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 处理 html 内容</span>
  remoteUrl<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 远程微应用配置</span>
  <span class="token punctuation">[</span>MidwareName<span class="token punctuation">.</span>urlOption<span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> ProcessUrlOption <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ProcessUrlOption<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">[</span>MidwareName<span class="token punctuation">.</span>proxyEntry<span class="token punctuation">]</span><span class="token operator">?</span><span class="token punctuation">(</span>entry<span class="token operator">:</span> Entry<span class="token punctuation">,</span> appName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> Entry <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Entry<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">[</span>MidwareName<span class="token punctuation">.</span>Sandbox<span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> ISandbox<span class="token punctuation">;</span>
  <span class="token punctuation">[</span>MidwareName<span class="token punctuation">.</span>Store<span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> IStore<span class="token punctuation">;</span>
  <span class="token punctuation">[</span>MidwareName<span class="token punctuation">.</span>start<span class="token punctuation">]</span><span class="token operator">?</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="use"><a href="#use" class="header-anchor">#</a> use</h3> <p>引入中间件。</p> <h4 id="用法-3"><a href="#用法-3" class="header-anchor">#</a> 用法</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">use</span><span class="token punctuation">(</span>handler<span class="token operator">:</span> MidwareFn<span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token operator">:</span> KeyObject<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="参数说明-3"><a href="#参数说明-3" class="header-anchor">#</a> 参数说明</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">MidwareFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span> system<span class="token operator">:</span> MidwareSystem<span class="token punctuation">,</span> microApps<span class="token operator">:</span> IMicroApp<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> next<span class="token operator">:</span> NextFn <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">MidwareSystem</span> <span class="token punctuation">{</span>
  <span class="token function">set</span><span class="token punctuation">(</span>cfgName<span class="token operator">:</span> MidwareName<span class="token punctuation">,</span> cfgValue<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span> <span class="token comment">// 设置流程节点的处理逻辑</span>
  <span class="token function">use</span><span class="token punctuation">(</span>handler<span class="token operator">:</span> MidwareFn<span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token operator">:</span> KeyObject<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span> <span class="token comment">// 使用其他中间件</span>
  <span class="token function">setHook</span><span class="token punctuation">(</span>hookName<span class="token operator">:</span> SystemHookName<span class="token punctuation">,</span> hook<span class="token operator">:</span> SystemHookFn<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token function">evtCount</span><span class="token punctuation">(</span>evtName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token function">cfgCount</span><span class="token punctuation">(</span>cfgName<span class="token operator">:</span> MidwareName<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token function">fileExtName</span><span class="token punctuation">(</span>file<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> FileType <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 获取文件扩展名</span>
  <span class="token function">fileFetch</span><span class="token punctuation">(</span>file<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> RequestInfo<span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token operator">:</span> KeyObject<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> appName<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  event<span class="token operator">:</span> EventFn<span class="token punctuation">;</span> <span class="token comment">// 绑定插件</span>
  fire<span class="token operator">:</span> TriggerFn<span class="token punctuation">;</span> <span class="token comment">// 触发插件</span>
  options<span class="token operator">:</span> KeyObject<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 中间件使用时，来自用户的配置项</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="set"><a href="#set" class="header-anchor">#</a> set</h3> <p>引入插件。</p> <h4 id="用法-4"><a href="#用法-4" class="header-anchor">#</a> 用法</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">set</span><span class="token punctuation">(</span>hook<span class="token operator">:</span> HookFn<span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token operator">:</span> KeyObject<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="参数说明-4"><a href="#参数说明-4" class="header-anchor">#</a> 参数说明</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">HookFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span>system<span class="token operator">:</span> PluginSystem<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">EventFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span>evt<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> fn<span class="token operator">:</span> HandlerFn<span class="token operator">&lt;</span>DetailParam<span class="token operator">&gt;</span><span class="token punctuation">,</span> once<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">PluginSystem</span> <span class="token operator">=</span> <span class="token punctuation">{</span> event<span class="token operator">:</span> EventFn<span class="token punctuation">;</span> <span class="token function">evtCount</span><span class="token punctuation">(</span>evtName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> options<span class="token operator">:</span> KeyObject<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="sethosthistory"><a href="#sethosthistory" class="header-anchor">#</a> setHostHistory</h3> <p>当基座具有路由系统时，协调基座路由与微应用路由。</p> <h4 id="用法-5"><a href="#用法-5" class="header-anchor">#</a> 用法</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">setHostHistory</span><span class="token punctuation">(</span>rootHistory<span class="token operator">:</span> KeyObject<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> rules<span class="token operator">?</span><span class="token operator">:</span> Rule <span class="token operator">|</span> Rule<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="枚举值"><a href="#枚举值" class="header-anchor">#</a> 枚举值</h2> <h3 id="microappstage"><a href="#microappstage" class="header-anchor">#</a> MicroAppStage</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> MicroAppStage <span class="token punctuation">{</span>
  <span class="token constant">NOT_ACTIVED</span> <span class="token operator">=</span> <span class="token string">&quot;NOT_ACTIVED&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 未激活</span>
  <span class="token constant">ACTIVING</span> <span class="token operator">=</span> <span class="token string">&quot;ACTIVING&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 激活中</span>
  <span class="token constant">ACTIVED</span> <span class="token operator">=</span> <span class="token string">&quot;ACTIVED&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 已激活</span>
  <span class="token constant">NOT_RENDERED</span> <span class="token operator">=</span> <span class="token string">&quot;NOT_RENDERED&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 未渲染</span>
  <span class="token constant">RENDERING</span> <span class="token operator">=</span> <span class="token string">&quot;RENDERING&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 渲染中</span>
  <span class="token constant">RENDERED</span> <span class="token operator">=</span> <span class="token string">&quot;RENDERED&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 已渲染</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="midwarename"><a href="#midwarename" class="header-anchor">#</a> MidwareName</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  microApp<span class="token punctuation">,</span> <span class="token comment">// 定义远程获取微前端配置</span>
  statusChange<span class="token punctuation">,</span> <span class="token comment">// actor 对象的状态变化</span>
  domChange<span class="token punctuation">,</span> <span class="token comment">// 挂载点下的 dom 发生增删改、id/class 发生变化时触发</span>
  url<span class="token punctuation">,</span> <span class="token comment">// 处理微应用静态资源 url</span>
  code<span class="token punctuation">,</span> <span class="token comment">// 处理微应用的静态资源 source</span>
  cache<span class="token punctuation">,</span> <span class="token comment">// 处理静态资源的缓存</span>
  root<span class="token punctuation">,</span> <span class="token comment">// 处理如何获取挂载 dom</span>
  route<span class="token punctuation">,</span> <span class="token comment">// 处理多个微应用间的路由协调</span>
  Sandbox<span class="token punctuation">,</span> <span class="token comment">// 设置沙箱，若不设置会有一个超简单的内置沙箱</span>
  Store<span class="token punctuation">,</span> <span class="token comment">// TODO</span>
  urlOption<span class="token punctuation">,</span> <span class="token comment">// 处理微应用静态资源 url 的跨域白名单、跨域规则等</span>
  proxyEntry<span class="token punctuation">,</span> <span class="token comment">// 处理微应用的本地代理，或获取代理平台的数据</span>
  start<span class="token punctuation">,</span> <span class="token comment">// 自定义微前端的 start，如使用 single-spa</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="pluginevent"><a href="#pluginevent" class="header-anchor">#</a> PluginEvent</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  fileOriginSource<span class="token punctuation">,</span> <span class="token comment">// 文件内容获取后触发</span>
  fileMicroSource<span class="token punctuation">,</span> <span class="token comment">// 文件内容改写后触发</span>
  fileCacheDB<span class="token punctuation">,</span> <span class="token comment">// 文件缓存后触发</span>
  currentAppChains<span class="token punctuation">,</span> <span class="token comment">// url 变化时，微应用依赖链重新计算后触发</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="historytype"><a href="#historytype" class="header-anchor">#</a> HistoryType</h3> <div class="language-ts extra-class"><pre class="language-ts"><code>HistoryType <span class="token punctuation">{</span>
  <span class="token constant">BROWSER</span> <span class="token operator">=</span> <span class="token string">&quot;browser&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">HASH</span> <span class="token operator">=</span> <span class="token string">&quot;hash&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">MEMORY</span> <span class="token operator">=</span> <span class="token string">&quot;memory&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">MPA</span> <span class="token operator">=</span> <span class="token string">&quot;mpa&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 多页面应用</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="filetype"><a href="#filetype" class="header-anchor">#</a> FileType</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> FileType <span class="token punctuation">{</span>
  <span class="token constant">HTML</span> <span class="token operator">=</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">CSS</span> <span class="token operator">=</span> <span class="token string">&quot;css&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">JS</span> <span class="token operator">=</span> <span class="token string">&quot;js&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">JSON</span> <span class="token operator">=</span> <span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="endtype"><a href="#endtype" class="header-anchor">#</a> EndType</h3> <p>以下端有内置的嗅探器获取终端，可以自行扩展。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> EndType <span class="token punctuation">{</span>
  <span class="token constant">PC</span> <span class="token operator">=</span> <span class="token string">&quot;pc&quot;</span><span class="token punctuation">,</span> <span class="token comment">// PC 端</span>
  <span class="token constant">H5</span> <span class="token operator">=</span> <span class="token string">&quot;h5&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 移动端</span>
  <span class="token constant">NONE</span> <span class="token operator">=</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 多端通配</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <ul><li><code>fakeTagName</code> = &quot;x-satum-micro&quot;</li> <li><code>fakeWrapTagName</code> = 'x-body'</li> <li><code>fakeTagWithAppName</code> = &quot;data-micro-app&quot;</li> <li><code>fakeTagWithActorId</code> = &quot;data-actor-id&quot;</li> <li><code>corsRuleLabel</code> = &quot;{URL}&quot;</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/satumjs/website/edit/master/vuepress-docs/guide/api/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/10/2022, 4:00:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/website/guide/architecture-map.html" class="prev">
        架构体系
      </a></span> <span class="next"><a href="/website/guide/api/attention.html">
        注意事项
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/assets/js/app.f5a9e2bc.js" defer></script><script src="/website/assets/js/2.e052040b.js" defer></script><script src="/website/assets/js/13.256ef7c8.js" defer></script>
  </body>
</html>
