<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Satumjs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link href="https://gw.alipayobjects.com/mdn/rms_edced6/afts/img/A*KfcRTYnC4eoAAAAAAAAAAAAAARQnAQ" type="image/x-icon" rel="shortcut icon">
    <meta name="description" content="面向未来更多场景的下一代微前端框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/website/assets/css/0.styles.cdecbf3b.css" as="style"><link rel="preload" href="/website/assets/js/app.66fbf864.js" as="script"><link rel="preload" href="/website/assets/js/2.f14d7c90.js" as="script"><link rel="preload" href="/website/assets/js/9.6df31067.js" as="script"><link rel="prefetch" href="/website/assets/js/10.656904dd.js"><link rel="prefetch" href="/website/assets/js/11.46ff6799.js"><link rel="prefetch" href="/website/assets/js/12.cab48d98.js"><link rel="prefetch" href="/website/assets/js/13.abc99eed.js"><link rel="prefetch" href="/website/assets/js/3.2fbee9eb.js"><link rel="prefetch" href="/website/assets/js/4.68d5b925.js"><link rel="prefetch" href="/website/assets/js/5.bb6032ff.js"><link rel="prefetch" href="/website/assets/js/6.0414c4fe.js"><link rel="prefetch" href="/website/assets/js/7.94470dfd.js"><link rel="prefetch" href="/website/assets/js/8.def5f7c7.js">
    <link rel="stylesheet" href="/website/assets/css/0.styles.cdecbf3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/" class="home-link router-link-active"><!----> <span class="site-name">Satumjs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/website/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/website/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/website/midware/" class="nav-link">
  中间件
</a></div><div class="nav-item"><a href="/website/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/website/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/website/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <a href="https://github.com/satumjs/website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/website/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/website/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/website/midware/" class="nav-link">
  中间件
</a></div><div class="nav-item"><a href="/website/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/website/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/website/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <a href="https://github.com/satumjs/website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/guide/#satum-简介" class="sidebar-link">Satum 简介</a></li><li class="sidebar-sub-header"><a href="/website/guide/#关于-satum" class="sidebar-link">关于 Satum</a></li><li class="sidebar-sub-header"><a href="/website/guide/#satum-的优势" class="sidebar-link">Satum 的优势</a></li></ul></li><li><a href="/website/guide/getting-started.html" class="sidebar-link">快速开始</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <h2 id="satum-简介"><a href="#satum-简介" class="header-anchor">#</a> Satum 简介</h2> <p>Satum，中文可发音为『萨图』，是一款面向未来更多场景(包含但不限于“巨石项目”)的下一代微前端框架。旨在帮助大家能更简单、无痛的构建一个生产可用微前端架构系统。</p> <p>目前实践在平头哥 occ 业务，即<a href="https://occ.t-head.cn/" target="_blank" rel="noopener noreferrer">平头哥芯片开放社区<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。该内核框架本身不具备<em>沙箱、路由协调、代码处理、缓存等</em>功能，可以使用官方提供的中间件，也可以自行实现。</p> <h2 id="关于-satum"><a href="#关于-satum" class="header-anchor">#</a> 关于 Satum</h2> <p>在 <code>Satum</code> 之前，业界已经实现了一些开源的微前端框架，比较流行的有几个：<code>single-spa</code>、<code>qiankun</code>、<code>icestark</code> 和 <code>micro-app</code>。</p> <p><code>single-spa</code> 称得上是微前端的开山鼻祖，它通过监听 url change 事件，在路由发生变化时，按照配置好的匹配规则激活子应用，进而渲染到页面上。这个思路也是目前实现微前端的主流方式。另外，它要求子应用需要暴露四个方法：<code>bootstrap</code>、<code>mount</code>、<code>unmount</code>、<code>update</code>(该方法可选)，分别对应初始化、渲染、卸载和更新，这也意味着如果某个应用要集成进微前端需要对入口文件进行修改和适配。因为 <code>qiankun</code> 是基于 <code>single-spa</code> 做了进一步封装，所以这些特点也被 <code>qiankun</code> “继承”下来，而 <code>qiankun</code> 也依赖 <code>umijs</code>/<code>webpack</code> 一些配置。</p> <p><code>single-spa</code>/<code>qiankun</code> 面向的是<strong>单实例模式</strong>的微前端场景，即一个 url 下只能激活一个子应用(虽然 qiankun 也支持了所谓的多应用激活，但明确表示<a href="https://qiankun.umijs.org/zh/faq/#%E5%A6%82%E4%BD%95%E5%90%8C%E6%97%B6%E6%BF%80%E6%B4%BB%E4%B8%A4%E4%B8%AA%E5%BE%AE%E5%BA%94%E7%94%A8%EF%BC%9F" target="_blank" rel="noopener noreferrer">不能同时显示多个依赖于路由的微应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)。<code>Satum</code> 并没有沿用 <code>single-spa</code> 的思路，但是兼容 <code>single-spa</code>/<code>qiankun</code> 的配置。</p> <p><code>Satum</code> 旨在解决<strong>多实例模式</strong>的微前端场景，内置了多个微应用被同时激活时，该如何协调<strong>加/卸载、数据依赖、组件共享及渲染顺序</strong>。而且它支持中间件&amp;插件机制，可以很方便自定义沙箱、路由协调、缓存等。通过不同的中间件&amp;插件组合，可以<strong>定制</strong>适合自己团队的<strong>微前端架构体系</strong>。</p> <p><code>Satum</code> 支持<strong>定制多种形态</strong>的微前端框架，所以沙箱如果是基于 WebComponent 实现，可以是标签式的。如果是基于 Proxy 实现的沙箱，可以是配置式的。当然基于 iframe 实现的沙箱，也能轻松支持 <code>Vite</code>。</p> <h2 id="satum-的优势"><a href="#satum-的优势" class="header-anchor">#</a> Satum 的优势</h2> <ul><li>微内核。稳定性强，专注于多个微应用的协调。</li> <li>使用简单。已有应用无需适配代码，即可集成。</li> <li>兼容所有的框架，甚至是 purejs 应用。</li> <li>支持多终端场景，同一个 url 下不同终端可激活不同的应用。</li> <li>支持中间件&amp;插件机制，方便定制特殊场景的微前端框架。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/satumjs/website/edit/master/vuepress-docs/guide/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022/4/22 下午11:32:11</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/website/guide/getting-started.html">
        快速开始
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/assets/js/app.66fbf864.js" defer></script><script src="/website/assets/js/2.f14d7c90.js" defer></script><script src="/website/assets/js/9.6df31067.js" defer></script>
  </body>
</html>
