<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>plugin-文档说明 | SatumJS</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link href="https://gw.alipayobjects.com/mdn/rms_edced6/afts/img/A*KfcRTYnC4eoAAAAAAAAAAAAAARQnAQ" type="image/x-icon" rel="shortcut icon">
    <script>
var ignoreDomains = ["localhost", "127.0.0.1", "0.0.0.0"];
var currentDomainIsIgnored = ignoreDomains.some(function(domain){return location.hostname.indexOf(domain)!==-1});

// 插入 51la 统计代码
!function(p){"use strict";!function(t){if(currentDomainIsIgnored) return;var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JiS3PZJqUNXw6wVQ",ck:"JiS3PZJqUNXw6wVQ",autoTrack:true,hashMode:true});

// 插入百度统计代码
var _hmt=_hmt||[];!function(){if(currentDomainIsIgnored) return;var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?ff1ee4d80feed24efd13ed94ef4722fe";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)}();
    </script>
    <meta name="description" content="A core of micro-frontends framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/website/assets/css/0.styles.4bd236d5.css" as="style"><link rel="preload" href="/website/assets/js/app.411d03d4.js" as="script"><link rel="preload" href="/website/assets/js/2.7740f774.js" as="script"><link rel="preload" href="/website/assets/js/20.792c14d7.js" as="script"><link rel="prefetch" href="/website/assets/js/10.fc0e9c04.js"><link rel="prefetch" href="/website/assets/js/11.c39e6f53.js"><link rel="prefetch" href="/website/assets/js/12.29f85421.js"><link rel="prefetch" href="/website/assets/js/13.6cc157c7.js"><link rel="prefetch" href="/website/assets/js/14.33f80454.js"><link rel="prefetch" href="/website/assets/js/15.ae9d3544.js"><link rel="prefetch" href="/website/assets/js/16.240f2ed7.js"><link rel="prefetch" href="/website/assets/js/17.490e2ca2.js"><link rel="prefetch" href="/website/assets/js/18.45885e64.js"><link rel="prefetch" href="/website/assets/js/19.65b48d45.js"><link rel="prefetch" href="/website/assets/js/3.6a0962cd.js"><link rel="prefetch" href="/website/assets/js/4.4cd4e277.js"><link rel="prefetch" href="/website/assets/js/5.26266769.js"><link rel="prefetch" href="/website/assets/js/6.d2ff0e7a.js"><link rel="prefetch" href="/website/assets/js/7.9f568728.js"><link rel="prefetch" href="/website/assets/js/8.7b994126.js"><link rel="prefetch" href="/website/assets/js/9.b43b4838.js">
    <link rel="stylesheet" href="/website/assets/css/0.styles.4bd236d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/" class="home-link router-link-active"><!----> <span class="site-name">SatumJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/website/examples.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/website/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/satumjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/website/examples.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/website/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/satumjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/guide/" aria-current="page" class="sidebar-link">简单介绍</a></li><li><a href="/website/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/website/guide/architecture-map.html" class="sidebar-link">架构体系</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/guide/api/" class="sidebar-link">API 说明</a></li><li><a href="/website/guide/api/attention.html" class="sidebar-link">注意事项</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>中间件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/guide/midware/" class="sidebar-link">快速了解</a></li><li><a href="/website/guide/midware/flow-nodes.html" class="sidebar-link">流程节点</a></li><li><a href="/website/guide/midware/offical-midwares.html" class="sidebar-link">官方中间件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/guide/plugin/" aria-current="page" class="active sidebar-link">文档说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/guide/plugin/#pluginevent-内置的钩子" class="sidebar-link">PluginEvent 内置的钩子</a></li><li class="sidebar-sub-header"><a href="/website/guide/plugin/#timinghookname-性能相关的钩子" class="sidebar-link">TimingHookName 性能相关的钩子</a></li><li class="sidebar-sub-header"><a href="/website/guide/plugin/#插件小示例" class="sidebar-link">插件小示例</a></li><li class="sidebar-sub-header"><a href="/website/guide/plugin/#更多使用场景" class="sidebar-link">更多使用场景</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="pluginevent-内置的钩子"><a href="#pluginevent-内置的钩子" class="header-anchor">#</a> <code>PluginEvent</code> 内置的钩子</h2> <ul><li><code>fileLoadStart</code>: 文件开始请求获取时触发</li> <li><code>fileOriginSource</code>: 文件内容获取后触发</li> <li><code>fileMicroSource</code>: 文件内容改写后触发</li> <li><code>fileCacheInfo</code>: 文件被缓存后触发</li></ul> <div></div> <ul><li><code>beforeLoad</code>: 静态资源请求开始前</li> <li><code>beforeMount</code>: 微应用挂载前</li> <li><code>afterMount</code>: 微应用挂载后</li> <li><code>beforeUnmount</code>: 微应用卸载前</li> <li><code>afterUnmount</code>: 微应用卸载后</li></ul> <div></div> <ul><li><code>currentAppChains</code>: url 变化时，重新计算<strong>微应用依赖链</strong>后触发</li> <li><code>currentAppRequests</code>: 微应用执行加载时触发，所有请求都会在 <code>requests</code> 里罗列</li> <li><code>printForDebug</code>: 开发时调试信息埋点，目前包含<strong>全局事件、actorSystem 数据、路由信息</strong>等</li></ul> <div></div> <h2 id="timinghookname-性能相关的钩子"><a href="#timinghookname-性能相关的钩子" class="header-anchor">#</a> <code>TimingHookName</code> 性能相关的钩子</h2> <p>数据格式: <code>{ url, appName?, actorId?, time }</code></p> <ul><li><code>scheduleSystemStart</code>: 调度系统启动，即 <code>start</code> 方法执行时</li> <li><code>scheduleCycleStart</code>: URL 变化时，调度周期开始</li> <li><code>appAssetLoadStart</code>: 资源开始拉取触发</li> <li><code>appAssetLoadEnd</code>: 资源拉取完成触发</li> <li><code>appScriptRunStart</code>: 资源拉取完成且依赖三方库可用时触发</li> <li><code>appScriptRunEnd</code>: 资源执行完毕触发</li> <li><code>appRenderStart</code>: 周期内沙箱执行插入 template 模板时触发</li> <li><code>appRenderEnd</code>: 周期内检测到挂载点下第一次 DOM 变化，则触发</li></ul> <p>可用于调试<strong>相关数据，记录日志</strong>等。</p> <h2 id="插件小示例"><a href="#插件小示例" class="header-anchor">#</a> 插件小示例</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PluginSystem<span class="token punctuation">,</span> PluginEvent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@satumjs/core&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">testPlugin</span><span class="token punctuation">(</span>sys<span class="token operator">:</span> PluginSystem<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  sys<span class="token punctuation">.</span><span class="token function">event</span><span class="token punctuation">(</span>PluginEvent<span class="token punctuation">.</span>fileOriginSource<span class="token punctuation">,</span> <span class="token punctuation">(</span>detail<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;--------&quot;</span><span class="token punctuation">,</span> detail<span class="token punctuation">.</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="更多使用场景"><a href="#更多使用场景" class="header-anchor">#</a> 更多使用场景</h2> <p>期待你的参与和探索...</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/satumjs/website/edit/master/vuepress-docs/guide/plugin/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/10/2022, 4:00:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/website/guide/midware/offical-midwares.html" class="prev">
        官方中间件
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/assets/js/app.411d03d4.js" defer></script><script src="/website/assets/js/2.7740f774.js" defer></script><script src="/website/assets/js/20.792c14d7.js" defer></script>
  </body>
</html>
