<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>中间件 | Satumjs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link href="https://gw.alipayobjects.com/mdn/rms_edced6/afts/img/A*KfcRTYnC4eoAAAAAAAAAAAAAARQnAQ" type="image/x-icon" rel="shortcut icon">
    <meta name="description" content="面向未来更多场景的下一代微前端框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/website/assets/css/0.styles.7c623908.css" as="style"><link rel="preload" href="/website/assets/js/app.2659d66b.js" as="script"><link rel="preload" href="/website/assets/js/2.f14d7c90.js" as="script"><link rel="preload" href="/website/assets/js/13.f9c04065.js" as="script"><link rel="prefetch" href="/website/assets/js/10.41bd245a.js"><link rel="prefetch" href="/website/assets/js/11.e4efc760.js"><link rel="prefetch" href="/website/assets/js/12.18dc2f27.js"><link rel="prefetch" href="/website/assets/js/14.1660c58f.js"><link rel="prefetch" href="/website/assets/js/15.a071c645.js"><link rel="prefetch" href="/website/assets/js/16.99cac612.js"><link rel="prefetch" href="/website/assets/js/3.a753d65b.js"><link rel="prefetch" href="/website/assets/js/4.ff182acb.js"><link rel="prefetch" href="/website/assets/js/5.87281626.js"><link rel="prefetch" href="/website/assets/js/6.0414c4fe.js"><link rel="prefetch" href="/website/assets/js/7.aa3580c6.js"><link rel="prefetch" href="/website/assets/js/8.f2adf88d.js"><link rel="prefetch" href="/website/assets/js/9.d76cad3c.js">
    <link rel="stylesheet" href="/website/assets/css/0.styles.7c623908.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/" class="home-link router-link-active"><!----> <span class="site-name">Satumjs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/website/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/website/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/website/midware/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中间件
</a></div><div class="nav-item"><a href="/website/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/website/midware/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/website/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <a href="https://github.com/satumjs/website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/website/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/website/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/website/midware/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中间件
</a></div><div class="nav-item"><a href="/website/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/website/midware/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/website/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <a href="https://github.com/satumjs/website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>中间件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/midware/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/midware/#什么是中间件" class="sidebar-link">什么是中间件？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/midware/#中间件的作用" class="sidebar-link">中间件的作用</a></li></ul></li><li class="sidebar-sub-header"><a href="/website/midware/#satumjs-中间件" class="sidebar-link">Satumjs 中间件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/midware/#实现一个中间件" class="sidebar-link">实现一个中间件</a></li><li class="sidebar-sub-header"><a href="/website/midware/#中间件聚合" class="sidebar-link">中间件聚合</a></li></ul></li></ul></li><li><a href="/website/midware/flow-nodes.html" class="sidebar-link">流程节点</a></li><li><a href="/website/midware/offical-midwares.html" class="sidebar-link">官方中间件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="中间件"><a href="#中间件" class="header-anchor">#</a> 中间件</h1> <h2 id="什么是中间件"><a href="#什么是中间件" class="header-anchor">#</a> 什么是中间件？</h2> <blockquote><p>维基百科</p></blockquote> <p>中间件（英语：Middleware），是提供系统软件和应用软件之间连接的软件，以便于软件各部件之间的沟通，特别是应用软件对于系统软件的集中的逻辑，在现代信息技术应用框架如 Web 服务、面向服务的体系结构等中应用比较广泛。如数据库、Apache 的 Tomcat，IBM 公司的 WebSphere,BEA 公司的 WebLogic 应用服务器，东方通公司的 Tong 系列中间件，以及 Kingdee 公司的等都属于中间件。</p> <h3 id="中间件的作用"><a href="#中间件的作用" class="header-anchor">#</a> 中间件的作用</h3> <ul><li>将具体业务和底层逻辑解耦的装置。</li> <li>数据从底层到应用端的中转站。</li></ul> <h2 id="satumjs-中间件"><a href="#satumjs-中间件" class="header-anchor">#</a> Satumjs 中间件</h2> <p>利用微内核暴露的流程某处节点，处理微应用从激活到渲染整个流程中某处的数据/逻辑，或配置某个设置/类，这种<strong>函数、配置或类</strong>即为 <code>Satumjs</code> 的中间件。</p> <p>流程节点详解见<a href="/midware/flow-nodes">下篇</a></p> <h3 id="实现一个中间件"><a href="#实现一个中间件" class="header-anchor">#</a> 实现一个中间件</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MidwareSystem<span class="token punctuation">,</span> IMicroApp<span class="token punctuation">,</span> NextFn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@satumjs/types'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">simpleMidware</span><span class="token punctuation">(</span>
  system<span class="token operator">:</span> MidwareSystem<span class="token punctuation">,</span>
  microApps<span class="token operator">:</span> IMicroApp<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  next<span class="token operator">:</span> NextFn
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  system<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>MidwareName<span class="token punctuation">.</span>code<span class="token punctuation">,</span> <span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> fileUrl<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 改写获取到的 css 文件内容，统一输出成 body 规则</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fileUrl<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'.css'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">'body { font-size: 12px; color: red; }'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> source<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="中间件聚合"><a href="#中间件聚合" class="header-anchor">#</a> 中间件聚合</h3> <p>支持在中间件中调用其他中间件，可以聚合成一个更完善的中间件。</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MidwareSystem<span class="token punctuation">,</span> IMicroApp<span class="token punctuation">,</span> NextFn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@satumjs/types'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> simpleCssScopeMidware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@satumjs/simple-midwares'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">simpleMidware</span><span class="token punctuation">(</span>
  system<span class="token operator">:</span> MidwareSystem<span class="token punctuation">,</span>
  microApps<span class="token operator">:</span> IMicroApp<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  next<span class="token operator">:</span> NextFn
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 当前中间件的逻辑</span>
  system<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>MidwareName<span class="token punctuation">.</span>code<span class="token punctuation">,</span> <span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> fileUrl<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 调用其他中间件</span>
  system<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>simpleCssScopeMidware<span class="token punctuation">,</span> system<span class="token punctuation">.</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/satumjs/website/edit/master/vuepress-docs/midware/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022/4/22 下午11:32:11</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/website/midware/flow-nodes.html">
        流程节点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/assets/js/app.2659d66b.js" defer></script><script src="/website/assets/js/2.f14d7c90.js" defer></script><script src="/website/assets/js/13.f9c04065.js" defer></script>
  </body>
</html>
